<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Lab 9: Symbolic Python and Partial Differentiation &#8212; Math 495R EMC2 Python Labs</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=83e35b93" />
    <link rel="stylesheet" type="text/css" href="_static/material.css?v=79c92029" />
    <script src="_static/documentation_options.js?v=6fefd858"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lab 10: A Very Basic Program" href="lab10.html" />
    <link rel="prev" title="Lab 8: Plotting Surfaces in 3-D" href="lab08.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#lab09" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Math 495R EMC2 Python Labs"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Winter EMC2 Labs</span>
          <span class="md-header-nav__topic"> Lab 9: Symbolic Python and Partial Differentiation </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Math 495R EMC2 Python Labs</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Math 495R EMC2 Python Labs" class="md-nav__button md-logo">
      
        <img src="_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="Math 495R EMC2 Python Labs">Winter EMC2 Labs</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="SQLlab.html" class="md-nav__link">Lab 0: An Introduction to SQL</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab01.html" class="md-nav__link">Lab 1: Introduction to Plotting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab02.html" class="md-nav__link">Lab 2: Introduction to Plotting and Sequences</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab03.html" class="md-nav__link">Lab 3: Introduction to Space Curves</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab04.html" class="md-nav__link">Lab 4: Searching in a Sorted List</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab05.html" class="md-nav__link">Lab 5: Planes, Trains and Automobiles</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab06.html" class="md-nav__link">Lab 6: Sorting and Complexity of Algorithms</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab07.html" class="md-nav__link">Lab 7: Introduction to Series</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab08.html" class="md-nav__link">Lab 8: Plotting Surfaces in 3-D</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Lab 9: Symbolic Python and Partial Differentiation </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Lab 9: Symbolic Python and Partial Differentiation</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#lab09--page-root" class="md-nav__link">Lab 9: Symbolic Python and Partial Differentiation</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#symbolic-variables-and-expressions" class="md-nav__link">Symbolic Variables and Expressions</a>
        </li>
        <li class="md-nav__item"><a href="#task-1" class="md-nav__link">Task 1</a>
        </li>
        <li class="md-nav__item"><a href="#evaluating-expressions" class="md-nav__link">Evaluating Expressions</a>
        </li>
        <li class="md-nav__item"><a href="#task-2a" class="md-nav__link">Task 2a</a>
        </li>
        <li class="md-nav__item"><a href="#task-2b" class="md-nav__link">Task 2b</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#calculus" class="md-nav__link">Calculus</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#differentiation" class="md-nav__link">Differentiation</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#critical-points" class="md-nav__link">Critical Points</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#task-3a" class="md-nav__link">Task 3a</a>
        </li>
        <li class="md-nav__item"><a href="#task-3b" class="md-nav__link">Task 3b</a>
        </li>
        <li class="md-nav__item"><a href="#task-4" class="md-nav__link">Task 4</a>
        </li>
        <li class="md-nav__item"><a href="#bonus-material" class="md-nav__link">Bonus material</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/lab09.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab10.html" class="md-nav__link">Lab 10: A Very Basic Program</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab11.html" class="md-nav__link">Lab 11: Root Finding and Newton’s Method</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab12.html" class="md-nav__link">Lab 12: One-dimensional Optimization and Gradient Descent</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab13.html" class="md-nav__link">Lab 13: Exploring Sequences and Limit Points</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab14.html" class="md-nav__link">Lab 14: Riemann Sums</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab15.html" class="md-nav__link">Lab 15: Monte Carlo Integration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab16.html" class="md-nav__link">Lab 16: Geometry in Higher Dimensions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab17.html" class="md-nav__link">Lab 17: Rearrangements of Conditionally Convergent Series</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab18.html" class="md-nav__link">Lab 18: K-Means Clustering</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab19.html" class="md-nav__link">Lab 19: Plotting Vector Valued Functions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab20.html" class="md-nav__link">Lab 20: Approximate Integration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab21.html" class="md-nav__link">Lab 21: Iterating Functions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab22.html" class="md-nav__link">Lab 22: Fractals with Turtle</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab23.html" class="md-nav__link">Lab 23: Finding Areas of Arbitrary Polygons</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab24.html" class="md-nav__link">Lab 24: Basins of Attraction</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#lab09--page-root" class="md-nav__link">Lab 9: Symbolic Python and Partial Differentiation</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#symbolic-variables-and-expressions" class="md-nav__link">Symbolic Variables and Expressions</a>
        </li>
        <li class="md-nav__item"><a href="#task-1" class="md-nav__link">Task 1</a>
        </li>
        <li class="md-nav__item"><a href="#evaluating-expressions" class="md-nav__link">Evaluating Expressions</a>
        </li>
        <li class="md-nav__item"><a href="#task-2a" class="md-nav__link">Task 2a</a>
        </li>
        <li class="md-nav__item"><a href="#task-2b" class="md-nav__link">Task 2b</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#calculus" class="md-nav__link">Calculus</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#differentiation" class="md-nav__link">Differentiation</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#critical-points" class="md-nav__link">Critical Points</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#task-3a" class="md-nav__link">Task 3a</a>
        </li>
        <li class="md-nav__item"><a href="#task-3b" class="md-nav__link">Task 3b</a>
        </li>
        <li class="md-nav__item"><a href="#task-4" class="md-nav__link">Task 4</a>
        </li>
        <li class="md-nav__item"><a href="#bonus-material" class="md-nav__link">Bonus material</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/lab09.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="lab-9-symbolic-python-and-partial-differentiation">
<h1 id="lab09--page-root">Lab 9: Symbolic Python and Partial Differentiation<a class="headerlink" href="#lab09--page-root" title="Link to this heading">¶</a></h1>
<p>Chances are you have used a tool similar to Wolfram Alpha to simplify, integrate, or differentiate a complicated algebraic expression. Although Python is primarily used for crunching, relating, or visualizing numerical data, using the SymPy module one can also do symbolic mathematics in Python, including algebra, differentiation, integration, and more. In this lab we introduce SymPy syntax and emphasize how to use symbolic algebra for numerical computing.</p>
<section id="symbolic-variables-and-expressions">
<h2 id="symbolic-variables-and-expressions">Symbolic Variables and Expressions<a class="headerlink" href="#symbolic-variables-and-expressions" title="Link to this heading">¶</a></h2>
<p>Most variables in Python refer to a number, string, or data structure. Doing computations on such variables results in more numbers, strings, or data structures. A symbolic variable is a variable that represents a mathematical symbol, such as <span class="math notranslate nohighlight">\(x\)</span> or <span class="math notranslate nohighlight">\(\sqrt{\phantom{x}}\)</span>, not a number or another kind of data. Operating on symbolic variables results in an expression, representative of an actual mathematical expression. For example, if a symbolic variable <code class="docutils literal notranslate"><span class="pre">Y</span></code> refers to a mathematical variable <span class="math notranslate nohighlight">\(y\)</span>, the multiplication <code class="docutils literal notranslate"><span class="pre">3*Y</span></code> refers to the expression <span class="math notranslate nohighlight">\(3y\)</span>. This is all done without assigning an actual numerical value to <code class="docutils literal notranslate"><span class="pre">Y</span></code>.</p>
<p>SymPy is Python’s library for doing symbolic algebra and calculus. It is typically imported with <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">sympy</span> <span class="pre">as</span> <span class="pre">sy</span></code>, and symbolic variables are usually defined using <code class="docutils literal notranslate"><span class="pre">sy.symbols()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sy</span>
<span class="n">x0</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">'x0'</span><span class="p">)</span>                   <span class="c1"># Define a single variable.</span>
<span class="c1"># Define multiple symbolic variables simultaneously.</span>
<span class="n">x2</span><span class="p">,</span> <span class="n">x3</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">'x2, x3'</span><span class="p">)</span>           <span class="c1"># Separate symbols by commas,</span>
<span class="n">m</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">'mass acceleration'</span><span class="p">)</span>  <span class="c1"># by spaces,</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">'x:z'</span><span class="p">)</span>             <span class="c1"># or by colons.</span>
<span class="n">x4</span><span class="p">,</span> <span class="n">x5</span><span class="p">,</span> <span class="n">x6</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">'x4:7'</span><span class="p">)</span>
<span class="c1"># Combine symbolic variables to form expressions.</span>
<span class="n">expr</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">y</span><span class="o">**</span><span class="mi">3</span>
<span class="n">force</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="n">a</span>
<span class="nb">print</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">force</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
</pre></div>
</div>
<p>SymPy has its own version for each of the standard mathematical functions like <span class="math notranslate nohighlight">\(\sin(x)\)</span>, <span class="math notranslate nohighlight">\(\log(x)\)</span>, and <span class="math notranslate nohighlight">\(e^x\)</span>, and includes predefined variables for special numbers such as <span class="math notranslate nohighlight">\(\pi\)</span>. The naming conventions for most functions match NumPy, but some of the built-in constants are named slightly differently.</p>
<a class="reference internal image-reference" href="_images/sy-names.png"><img alt="_images/sy-names.png" class="align-center" src="_images/sy-names.png" style="width: 95%;"/></a>
<p>Other trigonometric functions like <span class="math notranslate nohighlight">\(\cos(x)\)</span> follow the same naming conventions. <a class="reference external" href="http://docs.sympy.org/latest/modules/functions/index.html">Here is a complete list of SymPy functions</a>.</p>
</section>
<section id="task-1">
<h2 id="task-1">Task 1<a class="headerlink" href="#task-1" title="Link to this heading">¶</a></h2>
<p>Write a function that returns the expression</p>
<div class="math notranslate nohighlight">
\[\frac25 e^{x^2-y} \cosh(x + y) + \frac37 \log(xy + 1)\]</div>
<p>symbolically. Make sure that the fractions remain symbolic.</p>
</section>
<section id="evaluating-expressions">
<h2 id="evaluating-expressions">Evaluating Expressions<a class="headerlink" href="#evaluating-expressions" title="Link to this heading">¶</a></h2>
<p>Every SymPy expression has a <code class="docutils literal notranslate"><span class="pre">subs()</span></code> method that substitutes one variable for another. The result is usually still a symbolic expression, even if a numerical value is used in the substitution. The <code class="docutils literal notranslate"><span class="pre">evalf()</span></code> method actually evaluates the expression numerically after all symbolic variables have been assigned a value. Both of these methods can accept a dictionary to reassign multiple symbols simultaneously.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">'x y'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">expand</span><span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="go">x**3 + 3*x**2*y + 3*x*y**2 + y**3</span>

<span class="go"># Replace the symbolic variable y with the expression 2x.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="go">27*x**3</span>

<span class="go"># Replace x with pi and y with 1.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_expr</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">x</span><span class="p">:</span><span class="n">sy</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">new_expr</span><span class="p">)</span>
<span class="go">1 + 3*pi + 3*pi**2 + pi**3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_expr</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span>                <span class="c1"># Numerically evaluate the expression.</span>
<span class="go">71.0398678443373</span>

<span class="go"># Evaluate the expression by providing values for each variable.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span><span class="o">.</span><span class="n">evalf</span><span class="p">(</span><span class="n">subs</span><span class="o">=</span><span class="p">{</span><span class="n">x</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="mi">2</span><span class="p">})</span>
<span class="go">27.0000000000000</span>
</pre></div>
</div>
<p>These operations are good for evaluating an expression at a single point, but it is typically more useful to turn the expression into a reusable numerical function. To this end, <code class="docutils literal notranslate"><span class="pre">sy.lambdify()</span></code> takes in a symbolic variable (or list of variables) and an expression, then returns a callable function that corresponds to the expression.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Turn the expression sin(x)^2 into a function with x as the variable.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">lambdify</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">sy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">f</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">f</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s1">'  '</span><span class="p">)</span>
<span class="mf">0.0</span>  <span class="mf">1.0</span>  <span class="mf">1.4997597826618576e-32</span>

<span class="c1"># Lambdify a function of several variables.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">lambdify</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span> <span class="n">sy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">sy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">f</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s1">'  '</span><span class="p">)</span>
<span class="mf">0.2919265817264289</span>  <span class="mf">1.708073418273571</span>  <span class="mf">1.0</span>
</pre></div>
</div>
<p>It is almost always computationally cheaper to lambdify a function than to use substitutions.</p>
</section>
<section id="task-2a">
<h2 id="task-2a">Task 2a<a class="headerlink" href="#task-2a" title="Link to this heading">¶</a></h2>
<p>The Maclaurin polynomial up to order N for <span class="math notranslate nohighlight">\(e^x\)</span> is defined as</p>
<div class="math notranslate nohighlight">
\[e^x \approx \sum_{n=0}^N \frac{x^n}{n!}.\]</div>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">maclaurin(N)</span></code> that accepts an integer <code class="docutils literal notranslate"><span class="pre">N</span></code>, and defines an expression for <span class="math notranslate nohighlight">\(e^x\)</span>, then substitute in <span class="math notranslate nohighlight">\(y^2\)</span> for <span class="math notranslate nohighlight">\(x\)</span> to get a Maclaurin polynomial of <span class="math notranslate nohighlight">\(e^{y^2}\)</span>.
(Hint: use <code class="docutils literal notranslate"><span class="pre">sy.factorial()</span></code> to compute the factorial.)</p>
</section>
<section id="task-2b">
<h2 id="task-2b">Task 2b<a class="headerlink" href="#task-2b" title="Link to this heading">¶</a></h2>
<p>Lambdify the expression from Task 2a and display the plot of the polynomial on the domain <span class="math notranslate nohighlight">\(-2 \leq y \leq 2\)</span>. Plot <span class="math notranslate nohighlight">\(e^{y^2}\)</span> over the same domain for comparison.</p>
<p>Call your function with increasing values of <code class="docutils literal notranslate"><span class="pre">N</span></code> to check that the series converges correctly.</p>
<section id="calculus">
<h3 id="calculus">Calculus<a class="headerlink" href="#calculus" title="Link to this heading">¶</a></h3>
<p>SymPy is also equipped to perform standard calculus operations, including derivatives, integrals, and taking limits. Like other elements of SymPy, calculus operations can be temporally expensive, but they give exact solutions whenever solutions exist.</p>
</section>
</section>
<section id="differentiation">
<h2 id="differentiation">Differentiation<a class="headerlink" href="#differentiation" title="Link to this heading">¶</a></h2>
<p>The command <code class="docutils literal notranslate"><span class="pre">sy.Derivative()</span></code> creates a closed form, unevaluated derivative of an expression. This is like putting <span class="math notranslate nohighlight">\(\frac{d}{dx}\)</span> in front of an expression without actually calculating the derivative symbolically. The resulting expression has a <code class="docutils literal notranslate"><span class="pre">doit()</span></code> method that can be used to evaluate the actual derivative. Equivalently, <code class="docutils literal notranslate"><span class="pre">sy.diff()</span></code> immediately takes the derivative of an expression.
Both <code class="docutils literal notranslate"><span class="pre">sy.Derivative()</span></code> and <code class="docutils literal notranslate"><span class="pre">sy.diff()</span></code> accept a single expression, then the variable or variables that the derivative is being taken with respect to.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">'x y'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">sy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

<span class="go"># Make an expression for the derivative of f with respect to x.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">Derivative</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">Derivative(sin(y)*cos(x)**2, x)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">doit</span><span class="p">()</span>                       <span class="c1"># Perform the actual differentiation.</span>
<span class="go">-2*sin(x)*sin(y)*cos(x)</span>

<span class="go"># Alternatively, calculate the derivative of f in a single step.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">-2*sin(x)*sin(y)*cos(x)</span>

<span class="go"># Calculate the derivative with respect to x, then y, then x again.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">2*(sin(x)**2 - cos(x)**2)*cos(y)    # Note this expression could be simplified.</span>
</pre></div>
</div>
<section id="critical-points">
<h3 id="critical-points">Critical Points<a class="headerlink" href="#critical-points" title="Link to this heading">¶</a></h3>
<p>Let <span class="math notranslate nohighlight">\(f: \mathbb R \to \mathbb R\)</span> be a smooth function. A <em>critical point</em> of <span class="math notranslate nohighlight">\(f\)</span> is a number <span class="math notranslate nohighlight">\(x_0\)</span> in <span class="math notranslate nohighlight">\(\mathbb R\)</span> satisfying <span class="math notranslate nohighlight">\(f'(x_0) = 0\)</span>. The second derivative test states that a critical point <span class="math notranslate nohighlight">\(x_0\)</span> is a local minimum of <span class="math notranslate nohighlight">\(f\)</span> if <span class="math notranslate nohighlight">\(f''(x_0) &gt; 0\)</span>, or a local maximum of <span class="math notranslate nohighlight">\(f\)</span> if <span class="math notranslate nohighlight">\(f''(x_0) &lt; 0\)</span> (if <span class="math notranslate nohighlight">\(f''(x_0) = 0\)</span>, the test is inconclusive).</p>
</section>
</section>
<section id="task-3a">
<h2 id="task-3a">Task 3a<a class="headerlink" href="#task-3a" title="Link to this heading">¶</a></h2>
<p>Consider the polynomial</p>
<div class="math notranslate nohighlight">
\[p(x) = 2x^6-51x^4 +48x^3 +312x^2-576x-100.\]</div>
<p>Use SymPy to find all critical points of <span class="math notranslate nohighlight">\(p\)</span> and classify each as a local minimum or a local maximum. Return the collections of local minima and local maxima as sets.</p>
</section>
<section id="task-3b">
<h2 id="task-3b">Task 3b<a class="headerlink" href="#task-3b" title="Link to this heading">¶</a></h2>
<p>Plot <span class="math notranslate nohighlight">\(p(x)\)</span> over <span class="math notranslate nohighlight">\(-5 \leq x \leq 5\)</span> and mark each of the minima in one color and the maxima in another color.</p>
</section>
<section id="task-4">
<h2 id="task-4">Task 4<a class="headerlink" href="#task-4" title="Link to this heading">¶</a></h2>
<p>Calculate the partial derivatives with respect to x and y of the following functions</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\text{a)} \quad f(x,y) = \frac{x^2-y^2}{x^2+y^2} \\
&amp;\text{b)} \quad g(x,y) = xy^2-x^3 \qquad \text{(monkey saddle)} \\
&amp;\text{c)} \quad h(x,y) = \frac{2x^2+3xy+4y^2}{3x^2+5y^2}\end{split}\]</div>
</section>
<section id="bonus-material">
<h2 id="bonus-material">Bonus material<a class="headerlink" href="#bonus-material" title="Link to this heading">¶</a></h2>
<p>(This will mean a lot more to you later in the semester.)</p>
<p>The Jacobian matrix of a multivariable function <span class="math notranslate nohighlight">\(f : \mathbb R^n \to \mathbb R^m\)</span> at a point <span class="math notranslate nohighlight">\(x_0\)</span> in <span class="math notranslate nohighlight">\(\mathbb R^n\)</span> is the <span class="math notranslate nohighlight">\(m \times n\)</span> matrix <span class="math notranslate nohighlight">\(J\)</span> whose entries are given by</p>
<div class="math notranslate nohighlight">
\[J_{ij} = \frac{\partial f_i}{\partial x_j} (x_0).\]</div>
<p>For example, the Jacobian for a function <span class="math notranslate nohighlight">\(f : \mathbb R^3 \to \mathbb R^2\)</span> is defined by</p>
<div class="math notranslate nohighlight">
\[\begin{split}J = \left[\begin{array}3 \frac{\partial f_1}{\partial x_1} &amp; \frac{\partial f_1}{\partial x_2} &amp; \frac{\partial f_1}{\partial x_3} \\ \frac{\partial f_2}{\partial x_1} &amp; \frac{\partial f_2}{\partial x_2} &amp; \frac{\partial f_2}{\partial x_3} \end{array}\right], \qquad \text{ where } f(x) = \left[\begin{array}2 f_1(x) \\ f_2(x) \end{array}\right] \text{ and } x = \left[ \begin{array}1 x_1 \\ x_2 \\ x_3 \end{array} \right]\end{split}\]</div>
<p>To calculate the Jacobian matrix of a multivariate function with SymPy, define that function as a symbolic matrix (<code class="docutils literal notranslate"><span class="pre">sy.Matrix()</span></code>) and use its <code class="docutils literal notranslate"><span class="pre">jacobian()</span></code> method. The method requires a list of variables that prescribes the ordering of the differentiation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a matrix of symbolic variables.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">r</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">'r theta'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span><span class="n">r</span><span class="o">*</span><span class="n">sy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="n">r</span><span class="o">*</span><span class="n">sy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>

<span class="c1"># Find the Jacobian matrix of f with respect to r and theta.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">J</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">jacobian</span><span class="p">([</span><span class="n">r</span><span class="p">,</span><span class="n">t</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">J</span>
<span class="n">Matrix</span><span class="p">([</span>
<span class="p">[</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="o">-</span><span class="n">r</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)],</span>
<span class="p">[</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span>  <span class="n">r</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)]])</span>

<span class="c1"># Evaluate the Jacobian matrix at the point (1, pi/2).</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">J</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">r</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span><span class="n">sy</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">})</span>
<span class="n">Matrix</span><span class="p">([</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
</pre></div>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="lab08.html" title="Lab 8: Plotting Surfaces in 3-D"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Lab 8: Plotting Surfaces in 3-D </span>
              </div>
            </a>
          
          
            <a href="lab10.html" title="Lab 10: A Very Basic Program"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Lab 10: A Very Basic Program </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2024, Nick Andersen.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>