<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Lab 8: The Vigenère Cipher &#8212; Math 495R EMC2 Python Labs</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=83e35b93" />
    <link rel="stylesheet" type="text/css" href="_static/material.css?v=79c92029" />
    <script src="_static/documentation_options.js?v=6fefd858"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lab 9: Solving Systems of Linear Equations" href="lab09.html" />
    <link rel="prev" title="Lab 7: Matrix Row Reduction" href="lab07.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#lab08" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Math 495R EMC2 Python Labs"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Fall EMC2 Labs</span>
          <span class="md-header-nav__topic"> Lab 8: The Vigenère Cipher </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Math 495R EMC2 Python Labs</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Math 495R EMC2 Python Labs" class="md-nav__button md-logo">
      
        <img src="_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="Math 495R EMC2 Python Labs">Fall EMC2 Labs</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="lab01.html" class="md-nav__link">Lab 1: Introduction to Python, Part I</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab02.html" class="md-nav__link">Lab 2: Introduction to Python, Part II</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab03.html" class="md-nav__link">Lab 3: Introduction to Python, Part III</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab04.html" class="md-nav__link">Lab 4: Introduction to LaTeX</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab05.html" class="md-nav__link">Lab 5: Vector Arithmetic Using Python Lists</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab06.html" class="md-nav__link">Lab 6: The Caesar Cipher</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab07.html" class="md-nav__link">Lab 7: Matrix Row Reduction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Lab 8: The Vigenère Cipher </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Lab 8: The Vigenère Cipher</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#lab08--page-root" class="md-nav__link">Lab 8: The Vigenère Cipher</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#task-1" class="md-nav__link">Task 1</a>
        </li>
        <li class="md-nav__item"><a href="#task-2" class="md-nav__link">Task 2</a>
        </li>
        <li class="md-nav__item"><a href="#task-3" class="md-nav__link">Task 3</a>
        </li>
        <li class="md-nav__item"><a href="#finding-the-key-length" class="md-nav__link">Finding the key length</a>
        </li>
        <li class="md-nav__item"><a href="#task-4" class="md-nav__link">Task 4</a>
        </li>
        <li class="md-nav__item"><a href="#task-5" class="md-nav__link">Task 5</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/lab08.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab09.html" class="md-nav__link">Lab 9: Solving Systems of Linear Equations</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab10.html" class="md-nav__link">Lab 10: Counterexamples</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab11.html" class="md-nav__link">Lab 11: Inverting matrices</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab12.html" class="md-nav__link">Lab 12: Recursion</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab13.html" class="md-nav__link">Lab 13: Basis-finding</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab14.html" class="md-nav__link">Lab 14: Applications of Eigenvectors</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab15.html" class="md-nav__link">Lab 15: The Euclidean Algorithm</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab16.html" class="md-nav__link">Lab 16: The Gram-Schmidt Process</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab17.html" class="md-nav__link">Lab 17: Recursion Reloaded</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab18.html" class="md-nav__link">Lab 18: Modular Arithmetic</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab19.html" class="md-nav__link">Lab 19: Image Compression with SVD</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab20.html" class="md-nav__link">Lab 20: Cracking the Vigenère Cipher</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab21.html" class="md-nav__link">Lab 21: Least Squares</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab22.html" class="md-nav__link">Lab 22: Determinants</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab23.html" class="md-nav__link">Lab 23: The Lean Theorem Prover</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab24.html" class="md-nav__link">Lab 24: Lucas Sequences</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#lab08--page-root" class="md-nav__link">Lab 8: The Vigenère Cipher</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#task-1" class="md-nav__link">Task 1</a>
        </li>
        <li class="md-nav__item"><a href="#task-2" class="md-nav__link">Task 2</a>
        </li>
        <li class="md-nav__item"><a href="#task-3" class="md-nav__link">Task 3</a>
        </li>
        <li class="md-nav__item"><a href="#finding-the-key-length" class="md-nav__link">Finding the key length</a>
        </li>
        <li class="md-nav__item"><a href="#task-4" class="md-nav__link">Task 4</a>
        </li>
        <li class="md-nav__item"><a href="#task-5" class="md-nav__link">Task 5</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/lab08.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="lab-8-the-vigenere-cipher">
<h1 id="lab08--page-root">Lab 8: The Vigenère Cipher<a class="headerlink" href="#lab08--page-root" title="Link to this heading">¶</a></h1>
<p>The Vigenère cipher is a variant of the Caesar cipher.
Its key is a list of integers between 0 and 25; often, the entries correspond to the letters of some key word, e.g.</p>
<p><code class="docutils literal notranslate"><span class="pre">KEY</span> <span class="pre">=</span> <span class="pre">10</span> <span class="pre">4</span> <span class="pre">24</span></code></p>
<p>To encrypt a message using the key <code class="docutils literal notranslate"><span class="pre">KEY</span></code>, we shift the first letter of the message by 10, the second letter of the message by 4, the third letter by 24, the fourth letter by 10, the fifth by 4, and so on, starting again at the beginning of the key after reaching the end.
These shifts can be represented by addition modulo 26 after converting the message to a string of numbers between 0 and 25.
For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">T H I S I S A M E S S A G E</span>
<span class="go">+ + + + + + + + + + + + + +</span>
<span class="go">K E Y K E Y K E Y K E Y K E</span>
<span class="go">= = = = = = = = = = = = = =</span>
<span class="go">D L G C M Q K Q C C W Y Q I</span>
</pre></div>
</div>
<p>One way to encrypt this message is loop from <code class="docutils literal notranslate"><span class="pre">j=0</span></code> to <code class="docutils literal notranslate"><span class="pre">j=13</span></code>, and shift the <code class="docutils literal notranslate"><span class="pre">j</span></code>-th letter of the message by the <code class="docutils literal notranslate"><span class="pre">(j</span> <span class="pre">%</span> <span class="pre">3)</span></code>-th letter of the key.
Your function <code class="docutils literal notranslate"><span class="pre">shift_encrypt_letter</span></code> from the Caesar Cipher lab can do this already.</p>
<section id="task-1">
<h2 id="task-1">Task 1<a class="headerlink" href="#task-1" title="Link to this heading">¶</a></h2>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">vigenere_encrypt(key,</span> <span class="pre">message)</span></code> that takes a keyword (written as a string of capital letters) of arbitrary length and a plaintext message (written as a string of capital letters) and <strong>encrypts</strong> the message using that keyword.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vigenere_encrypt</span><span class="p">(</span><span class="s1">'KEY'</span><span class="p">,</span> <span class="s1">'MESSAGE'</span><span class="p">)</span>
<span class="go">`WIQCEEO'</span>
</pre></div>
</div>
</section>
<section id="task-2">
<h2 id="task-2">Task 2<a class="headerlink" href="#task-2" title="Link to this heading">¶</a></h2>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">vigenere_decrypt(key,</span> <span class="pre">message)</span></code> that takes a keyword (written as a string of capital letters) of arbitrary length and a coded message (written as a string of capital letters) and <strong>decrypts</strong> the coded message using that keyword.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vigenere_decrypt</span><span class="p">(</span><span class="s1">'KEY'</span><span class="p">,</span> <span class="s1">'CIABIR'</span><span class="p">)</span>
<span class="go">`SECRET'</span>
</pre></div>
</div>
<p>Can you think of a way to do this by modifying your <code class="docutils literal notranslate"><span class="pre">vigenere_encrypt</span></code> function slightly?</p>
</section>
<section id="task-3">
<h2 id="task-3">Task 3<a class="headerlink" href="#task-3" title="Link to this heading">¶</a></h2>
<p>The coded message</p>
<p><code class="docutils literal notranslate"><span class="pre">GLTYMVWCVBUMCNEUMROQFWTJZRXHHDRMIZPNPAIMEIKLIYIS</span></code></p>
<p>was encrypted using a Vigenère cipher with one of the keys below:</p>
<p><code class="docutils literal notranslate"><span class="pre">ALMA,</span> <span class="pre">ETHER,</span> <span class="pre">HELAMAN,</span> <span class="pre">MORONI,</span> <span class="pre">NEPHI,</span> <span class="pre">SARIAH,</span> <span class="pre">ZARAHEMLA</span></code></p>
<p>Use a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to decrypt the ciphertext using each of the keys and determine the coded message.</p>
</section>
<section id="finding-the-key-length">
<h2 id="finding-the-key-length">Finding the key length<a class="headerlink" href="#finding-the-key-length" title="Link to this heading">¶</a></h2>
<p>In a future lab we will write a program that decrypts a ciphertext encoded with the Vigenère cipher without knowing any of the possible keys.
This is particularly difficult because: not only do we not know the key, we don’t even know the length of the key!</p>
<p>In this problem, we will determine the most likely key length of an encrypted cipher text, using the following measurement.
Whenever the characters in a string at positions <code class="docutils literal notranslate"><span class="pre">n</span></code> and <code class="docutils literal notranslate"><span class="pre">n+K</span></code> are the same, we call this a <em>coincidence at distance</em> <code class="docutils literal notranslate"><span class="pre">K</span></code>.
The most likely key length <code class="docutils literal notranslate"><span class="pre">K</span></code> is the smallest distance with the most coincidences in the cipher text.
(Later we will see why this is the case.)</p>
</section>
<section id="task-4">
<h2 id="task-4">Task 4<a class="headerlink" href="#task-4" title="Link to this heading">¶</a></h2>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">num_coincidences(message,</span> <span class="pre">K)</span></code> that takes a string of capital letters and a positive integer <code class="docutils literal notranslate"><span class="pre">K</span></code>, and returns the number of coincidences at distance <code class="docutils literal notranslate"><span class="pre">K</span></code>. Note: you should not loop to the beginning of the message to look for coincidences, so you can quit searching once you are <code class="docutils literal notranslate"><span class="pre">K</span></code> characters before the end.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">message</span> <span class="o">=</span> <span class="s1">'GLTYMVWCVBUMCNEUMROQFWTJZRXHHDRMIZPNPAIMEIKLIYIS'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_coincidences</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</section>
<section id="task-5">
<h2 id="task-5">Task 5<a class="headerlink" href="#task-5" title="Link to this heading">¶</a></h2>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">key_length(message)</span></code> that takes a string of capital letters and returns the distance <code class="docutils literal notranslate"><span class="pre">K</span></code>, where <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">&lt;=</span> <span class="pre">K</span> <span class="pre">&lt;=</span> <span class="pre">20</span></code>, with the most coincidences.
If there are several distances that give the maximum number of coincidences, your program should return the smallest distance).
Try your function with the ciphertext below.
The key length for this ciphertext is 7.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">CZVEILTUPRIMCGKBTVSVXVJRTCIBTSQQJHBVHVPKQRJSEUMHMGFBPXWXDOAMECWQTUCZXGIBBVLXGIHBFSDGESBTXLBESFJIWTFDRGTTWKBGQXWXDCBMLTKUWFVIGPCGEGESBPUOWXXMJOQPSEBEHHTIHHTQBPZTKUOGKSCLKBVVECWYVNVMHMJSHUIDYCPBQOIAQITJXPEKQRYMIAQIGRMRMWFRUSGVQBIGVHTVWBPWHHUVRYEHVQBFKHTKKBTKRWXTCJPQXGFOFYIAECGFJIRHWZQHSGMJSUQXSTAANFIWXTTRGPKXTMFNITIAOAFWINRWQYLTMJSEVLTINSNUYGXQTZCOXGIOQCMHREVNKRLHWZQDILHTHUVLTMTCHDPTHHURVXXGIICCRSIKQXKRVMJSQCMHBGGJJICLWRQGRARCKUKXTKCPOKXLBVVCKRZXASFTECVNCFGFNAGFGJIGXYOFPSIAKBTUSKXTMEGQPKMOONIXGVVNVRDKFWQCPXVGHUKRZBVGBXIGROIPJSJMQTGJILTAHBJIPKVVRTEQUKHFCCIHKHFGPUHJRRCVDAFSNTMHACZYDIATVSJJICLJSGJSJZJHVVSKXTOSVIGPCFQUMIHEQHTVTWVCUGVIACHFJIDNIVGVSWTXSJQRSXTSQCXIAKGOWXPMVVRVMBXKHNNPHXGARFUJBVSACXJKCZOWXLAGBGJIGTDPVVERMWOYNCIHQYNYEIVJCHVSUBVGJCMHMECNVTDVMSGCRSEQCXGHPMKHNPHIAGBUWVGBGRBPEABESFVEGMGRGQLTKHSRVJDKKHSNEHAGRNEVDLUVRTQXGFHUCXHAGVNFRTOGFOGJDKGGRGRPKCPOKXLBVVRKXWXTOJCMHMECNVTDVMSGQVPPCHPJXDMCYRQYIHHWGCRSUWFAKRVPKHUEYGBQGVVCHAGFNPERKQGFVLTYKSYFEUMGFVVECWHCEVYCTVSYAAPLLIFVMCMKARVSHXGWGRSEWQKACPPKISECFQBVVBNIJGFSEVLTAGRTGMCTPCGJIGFQARPXSHYBJGRITNWPGEUMGFVVRTOGFBPGTVQBFKHTKKBTJSLBPHUGADKNRFJILTUHBIIIHWHNIEXGVVRTEQUKHUQPTPGBGUXGTKUUVSCEKYRCXJGPSYHSGLQARYENTPRGJICWKDCGHHNFRRPPNWQKAUSHNFRRPPNMJOGCPXVGVNFRDMCABOICMVCGJMCDCPBWXHMQDCKRVAGFFGPUUGTBTIHAGTBWRSAGFFGPUYCZYKRVWQKACZTKARRGTLXNZRKXWXTHUGATENKNUZTKARRGTDKUVRHIAEXSEAWAHYZLHSGLJSUCHEEGBGASUMKARCWHAGKRPXSHYBGQPDHMOOQYIAGFNPHIHYCAFIGPJOGYEHZQWAIXDACDCGRCXZHSKVHMUVRVVXXFHBNSDDFCJPECWOOXGSJMYVNVWWXYOFESBBPUGQFJMKHJCWIHQRNTOIHUSRCRNMJWAIXWXPGUGPDHMSQCXIAGGVFIHHHHUGATENOAFRDMKQRFXWTVHUGCLXTSSKPAXFKVVLRNRPBCVSLCBQDSDDUVRNZTLJSEGECWVVRTIHAGGNYQPIUOAFTXVVIEGWWNPUHRSCIGUFULTMQCXFSLGCXNTJGHOCAGSUMJSFJIAOGGNUWWXROFUISBVKNUPPUGZYGHDKCBTGQPKOOYCHTUWHGQLTKIFRCXSBUOCRSXGVARPXXMYOFGQEMAGUGHXWPCGNMZXVCQTSEMJSWCVUHTTRCVDYMWYNMCZUCZGFDWAGBOECTISQVSENVWGKRIHQBRQJIAGQHRFDTTRFCWHAGTRNPETUHVVATENHUQYVAVOYKGTMQVRTWTEHOSVIGLWQUCJPENOFVLXLKGUCPAMJWAMRDMJWAISUMWAONMCZFCJPWITKFFJSLUTOIGXWXAZYCPAMJWAMQTTVVBOILAAWJQYAWPHFCCPGAHUKRVTDCHVMIXXSAKJXYGZYQJUMJSGQTDYVVRJSJLGKUKGWPCGIGVNEKYRNCIKWSQQACWQKAFSLGYCHNHIAGTNNPCXXSEESBXVCNPICWKKBPHTKJCJOECROWYGWXOGTNNPTGDMGJMHMKARULTLCWQCPDNFWZWWIUGURVXXGIGBOILAGFRPIPKVVREICMTSBHXWXGOEVLAXVARUITMJOGYSJEFPRHSJKVVBWWPGFAVNIHWQKAKXWBPYSQVNHWGRGEABESUCHAXCFAVWTOGFNNXWBPUFQJIAKGFQVIBPVRTPTLUCAUMCMJSFELDHNFBQQPGFHUQYVAVVVUAPLPCGCZTKAUBQHDIRCEVYCBVMSQVHAQKVPKDYHVRTOCHYZRFKTTUHUGVTPCGAQSCXVCYKWIXPHBJIGLVWYNMIPCGTQSSITOPVMRXVCFCCXMQJRTCTLVVNVWPUQIGVLTKKUUVHXLVOAEIQNVHUGRXPQBQGVLACHYCXXMWRRQVAHPUVVYSXKJRISIMQOYKGTACRAQMSXCKUCXATVWGWHTPCGBTPDGIWGWHTXKHUGVQNVHUQYVAVHUGCLXTSAKGTZTOAFADKFGGQWPRRFRUICMNMFJIQXIOACKPBPWJQRSXTWSKWWTNZSCPAKKUUVXWKQITJXWXGOEVLWHYTHPRNBVZYUITFVCPQQTHWHNOSCZVVRRIDINSGJEIPCZXYMIAVVRKVWXCRFFSLGYOEFXWXCBGKTPMJWRUMIAKBXULTPCGECXWXTUYCHIAGFRYEHGQCAGPXLVSAKRVMJWFVMBXCGVVHXWPHFQYCWCHNNPIAGFVILIPQFQDYIBUVNNPWTXSGQEHDVVROAWTVHUGRPFGCSVLTVQIAVVNBUMBWOCHYDYGEHXOONOMHMJWFPILSGOYCRSHTOHUXGTNWNCRSLJSGTMTWVCPWVILGMNUWWXUDBMIUTPQLEYGMUSLKRVTUMBWVTYCZYKRVMJFBWKWMJSNKVSHACHVLXGMMBWGDNNRZCRPZGWGCRSPJOGCRXZPCECRIEKHGNIVBTZFJIAEVVVPOBXHCECWZBPUAQMIENBRXIGWQHBCWZIGFUCTHBUVNNPHXGWGYVXMVSAWTHHOSJJIGXFCJPHDPPRBYRIAGFRYEHGQHUKRVXNGRVSSHUCNNMRXUCBPFTZCBGCPZBPUNIEXGFWACLAEOWFUQTOGFLOYRAVCAKKWMKGUQYAWVVVPOSBPOUYEHMJSPCXXAQDRVLTRNZEGQTFDSEJIGLCIPGVDYOWYMEIMGOGKQTWKBNJQNWGOEKAXLJMBWATKGRBYRWXTSJKXWFGHUGVTTTSAQQXVGWAVLTTKFVOEUKCWQDYIRQIZKKWMEOGELPUCHNPHIACHFXIGRNWXGEBHWGRASJDPCJDYIWQQNVWTTVPNVWXPQBQGVPGFVRTIPEKQRDIVTPHBIIIKCHUGVHEGSCAECWYSAVSCLCMVPKIHJSEUIAYKBNFVTTOMFQVIHHKNAHDVCHFGEIUCHFFSRTVGRCXQTVGNPHHHOSGKQTLFCOCXHXCHPCXHYQFLQYHXGOFULTVQIYFRITPGJGVTBVVRTUJXUHVQRXMFWQPXBNEVZCXIXTKUKGWPCMFJIENVWGULTYGZGVLPMUVRYEHWQNVPKDYHOAFLPWLIFVFTZWBGQHGXCAGJEILJSJCWLTNYVPKWTPRVPLPGFKVVLSBPOUCRSLCMVPKIHJSEXIGRGOEPIHMNMAQASBPOUVIAEOSGJIIKWHUFMSRQIRXIGXCHNDEIPJSAUYSWGBYAXWNODGJYBIFCJPWWXEOZGYEHPOUGEEHHGGKGZLCBQFVNEGOIGWPGFHUGJPENKNUSKXTOYKGTPCGAQXPUKHUWVITPRFJIYNODRFYEHPHBJIGYGSGKRPFQARPXHAGZBQOTWWDOWXXMYOFCPAWCFXQZTKJSNFFTYQFRJIGPCGNPSIAGFYQRVICGFCKTTPRGJILAKHRTEQUKHJCWHMKZYKRHBIVGJYGKAWAIHDPPWGVLTKGKNURDMCABOICMVCOGPDLVOJCCLXPHNNMRXNWXGXWXYWAFECWYOFLYHMKBGKQTMQVRCVXMUOLCWXMVIEPISTECEPIGHJALGEGLCBQYLXLMSEULDPNOGGMILISGVMCZUVRYEHVNCFGFTAKBQKXLAGBFJIINTBRFXWXECEPIGUWHGJIGTDPVVAPLPCYQRVXTHBDIHXGBFJIUHWBQJIGLGZSKRPEQBTNSLACZYYLXVJKNUPXMWDOAEGHYCSNEBIUVNPKXGITEQQIAGFBQJIAGFRYIGXFCBTWPENFBWRSMJSUCPAUWHGJINPGFRCPAEQQXGHPGFKUGRPEKQRJESUGSACPAMJSJCCSHYBBPIHBFSNPHJIVVRQXWXTHEAMCZGJRTCSHQFFJILTNYRFWPWNMQQACMJSZKHSEGKBPHTKKBTJSLLJSJCWTOGFGQKTMQIGCKPBPGHFHTGNMFJIRTOSHRSCTNWGVPTMJFRGPTZISQVEQEGOYNQPWGCSUSABFUYCWHMJSEGAPLPCGJMCZQBVVIMVGDGCXXGAUBNHTGMSLCRSTNWPGWUBTGGVLDNIVGYEHMJOGKXBBIVGDIAHPUGQSCXQTGJISHQFFQJIAGVNNPQNVOYCWTBVVRTXWXNCPMWLXTSGQSATTURQVIAGYRAAPLVCBUQPENPHVEITPMECXTBVKBWPSGQHBRICTPMBHXWXOVBYIKXTCAVLTLGQBPHIBOSEQYCWUVREEBXWDBPEAHYQHTXPBPGUGLPWPCGPSIBESQDIUHTSNPHQXJWAFMIPCGNNMIMNSQQSGTDCHVJXYVSRPMCVJSFJMVAUVRVVXXFHUGPXMVZRISAWGBXGCXGVVRNSRDCBQVSWXTUEGEIWGZVILIBVTVVXTWCZVEIDIGBRFXWXFCBTECWHCHPHIACHVVPTWKBGQEHFCZYREHLCURPSIFWQUNEGZGFGJECTTOGJSAXUVRMRTEVRBYRPGFZBQOTWCZBPKIAGDNUWPZGWAVSIAGZBXIABGGGIEGWGBLQYTOGFFCAWHYGUGPDGISQVSVXVCHVSUMJOGFEGDJOYNECWYOAFIGTDCHVEBHPUGJSHXDSQUSUUTWTJXUEQKRTWPGFHUQWTVQCYHSJGVOVPWQNVGUGGDNNRAQXTOGBTGXWXTVRCHIATCHILIAGRBQVLTAOAFIKXPWSOCWXCRJQYAWICGJVDNIVGJSJZJHCQSGTNWPGMIPQIYFFTHHJRTCABVHYGYHXYWGJSJMOMFJSJEFSEUSWAQKVYMHAKQBWPSLJIGWTABMSNVIAXUQBRIXMJWAMMRHWZQKJXHPZLMRTPJCJVSQXIWAHSGRQIFGIHHOOAASJMQTGJILTAHUKRVLJOQJEEIGBRFPPMGZLVLPMCZVEIWTFPRIYCMQHUKRZMJOGXIGRHSJVLXGIGVPHTXFKRTIGXCZYAMBIQGFKFAXVVRTIHXGARFXDUGBBWWTBPKNKXXGIPLVLTEKHGNISHQFFQWWXYSAVFPVMHBVLTMCPYGLPEHVBRMCZUVROMVAVTVPHPGQHUGVZXACAKXDKCHNPCGTVSNDSDDQTEWPTLHCEULJMVWAITTHRZRWTABMSGGPTLECCGWIAKGGKQTLJSSQYCWCZVVXAXDCGVPTHPWGYLXVJQRTXPBPZLYEHGQHUGVTUGTBTIHTKRNNMRXCBQTSJGFHUGRTVMCSVLTUQHGNILTUOCCTTKNOOGPLBVVGJILHTRFFVXGMARDIPNVWSWPARRFVPXTWQBVVMCECFTGPTMVSEUMIPCGNNPKXTMJGPAMQGNAHGBPYZGFJMVVRYMHXNWGVPTTNWPGAPLPCGISXGIHBFSIACHVPEWNTFLPSXENZBQOUBTGGULTLCWQCRSLGSJJIIAGFVVWBTTYRFTDBUCAQVCHVTBTWWXJOQTIPWUSIGVPEPWPGPXMVZRJMHMQFVGWPUQIGELXEFFRPAWHJOQISIUWFAVECWGOGGRJIDMJKPSUGOFVWPGFCGJIGNPDYGEHTPHGJMCZUOYNFTVCIFGXWXAKBWPSGQHEGQTFDSEVLTLKACNIGNNSFVLTBTTEKICWUVNFXPNIVGVLTFUIPJEHMJOGCVTWJCGRSZXTKVNPQNTBLQYXYACHJSAWKHGQSAHPUNPHIACHVHCDNEIGASJKHWAIIGOGFLFITINMJKXWTMBVHIXMWGHCPARDZRGHHTPRFJIWTFBRXIGYQFTQXIXPHUCXXYACHFVXGMAHELUKQANDSIMNSZCVZXFDBKWDGKHVUEAFQGGEIGMCWAVSSBUOTTITPKHUASJLQCAGVDKNOGGVWHYSIGVIAKGOQXIEGKNURDMOOEMISIQWFQRHHCZVEIKXPHHTISMQHNUXTBVOAFJXGFWAIMIOGFLPMRXKHUCHXGHOPVEHHTHBHQXQGRSNEKHWFBHGWXTFLVEGMEIFVEGWRWAGEEINSEQEHMVIEMINMQTSGIPGFVBVFJMVSEGHIHCGGULTOGFLUSDGHWAKWWXFWGQJU</span>
</pre></div>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="lab07.html" title="Lab 7: Matrix Row Reduction"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Lab 7: Matrix Row Reduction </span>
              </div>
            </a>
          
          
            <a href="lab09.html" title="Lab 9: Solving Systems of Linear Equations"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Lab 9: Solving Systems of Linear Equations </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2024, Nick Andersen.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>