<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Lab 2: Introduction to Python, Part II &#8212; Math 495R EMC2 Python Labs</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=83e35b93" />
    <link rel="stylesheet" type="text/css" href="_static/material.css?v=79c92029" />
    <script src="_static/documentation_options.js?v=6fefd858"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lab 3: Introduction to Python, Part III" href="lab03.html" />
    <link rel="prev" title="Lab 1: Introduction to Python, Part I" href="lab01.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#lab02" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Math 495R EMC2 Python Labs"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Fall EMC2 Labs</span>
          <span class="md-header-nav__topic"> Lab 2: Introduction to Python, Part II </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Math 495R EMC2 Python Labs</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Math 495R EMC2 Python Labs" class="md-nav__button md-logo">
      
        <img src="_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="Math 495R EMC2 Python Labs">Fall EMC2 Labs</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="lab01.html" class="md-nav__link">Lab 1: Introduction to Python, Part I</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Lab 2: Introduction to Python, Part II </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Lab 2: Introduction to Python, Part II</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#lab02--page-root" class="md-nav__link">Lab 2: Introduction to Python, Part II</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#for-loops" class="md-nav__link">For Loops</a>
        </li>
        <li class="md-nav__item"><a href="#task-1" class="md-nav__link">Task 1</a>
        </li>
        <li class="md-nav__item"><a href="#task-2" class="md-nav__link">Task 2</a>
        </li>
        <li class="md-nav__item"><a href="#numpy" class="md-nav__link">NumPy</a>
        </li>
        <li class="md-nav__item"><a href="#task-3" class="md-nav__link">Task 3</a>
        </li>
        <li class="md-nav__item"><a href="#vectors-and-matrices" class="md-nav__link">Vectors and Matrices</a>
        </li>
        <li class="md-nav__item"><a href="#task-4" class="md-nav__link">Task 4</a>
        </li>
        <li class="md-nav__item"><a href="#elements-of-numpy-arrays" class="md-nav__link">Elements of NumPy Arrays</a>
        </li>
        <li class="md-nav__item"><a href="#task-5" class="md-nav__link">Task 5</a>
        </li>
        <li class="md-nav__item"><a href="#nested-for-loops" class="md-nav__link">Nested for Loops</a>
        </li>
        <li class="md-nav__item"><a href="#task-6" class="md-nav__link">Task 6</a>
        </li>
        <li class="md-nav__item"><a href="#list-comprehension" class="md-nav__link">List Comprehension</a>
        </li>
        <li class="md-nav__item"><a href="#task-7" class="md-nav__link">Task 7</a>
        </li>
        <li class="md-nav__item"><a href="#nested-list-comprehension" class="md-nav__link">Nested List Comprehension</a>
        </li>
        <li class="md-nav__item"><a href="#task-8" class="md-nav__link">Task 8</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/lab02.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab03.html" class="md-nav__link">Lab 3: Introduction to Python, Part III</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab04.html" class="md-nav__link">Lab 4: Introduction to LaTeX</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab05.html" class="md-nav__link">Lab 5: Vector Arithmetic Using Python Lists</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab06.html" class="md-nav__link">Lab 6: The Caesar Cipher</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab07.html" class="md-nav__link">Lab 7: Matrix Row Reduction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab08.html" class="md-nav__link">Lab 8: The Vigenère Cipher</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab09.html" class="md-nav__link">Lab 9: Solving Systems of Linear Equations</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab10.html" class="md-nav__link">Lab 10: Counterexamples</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab11.html" class="md-nav__link">Lab 11: Inverting matrices</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab12.html" class="md-nav__link">Lab 12: Recursion</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab13.html" class="md-nav__link">Lab 13: Basis-finding</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab14.html" class="md-nav__link">Lab 14: Applications of Eigenvectors</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab15.html" class="md-nav__link">Lab 15: The Euclidean Algorithm</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab16.html" class="md-nav__link">Lab 16: The Gram-Schmidt Process</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab17.html" class="md-nav__link">Lab 17: Recursion Reloaded</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab18.html" class="md-nav__link">Lab 18: Modular Arithmetic</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab19.html" class="md-nav__link">Lab 19: Image Compression with SVD</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab20.html" class="md-nav__link">Lab 20: Cracking the Vigenère Cipher</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab21.html" class="md-nav__link">Lab 21: Least Squares</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab22.html" class="md-nav__link">Lab 22: Determinants</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab23.html" class="md-nav__link">Lab 23: The Lean Theorem Prover</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lab24.html" class="md-nav__link">Lab 24: Lucas Sequences</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#lab02--page-root" class="md-nav__link">Lab 2: Introduction to Python, Part II</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#for-loops" class="md-nav__link">For Loops</a>
        </li>
        <li class="md-nav__item"><a href="#task-1" class="md-nav__link">Task 1</a>
        </li>
        <li class="md-nav__item"><a href="#task-2" class="md-nav__link">Task 2</a>
        </li>
        <li class="md-nav__item"><a href="#numpy" class="md-nav__link">NumPy</a>
        </li>
        <li class="md-nav__item"><a href="#task-3" class="md-nav__link">Task 3</a>
        </li>
        <li class="md-nav__item"><a href="#vectors-and-matrices" class="md-nav__link">Vectors and Matrices</a>
        </li>
        <li class="md-nav__item"><a href="#task-4" class="md-nav__link">Task 4</a>
        </li>
        <li class="md-nav__item"><a href="#elements-of-numpy-arrays" class="md-nav__link">Elements of NumPy Arrays</a>
        </li>
        <li class="md-nav__item"><a href="#task-5" class="md-nav__link">Task 5</a>
        </li>
        <li class="md-nav__item"><a href="#nested-for-loops" class="md-nav__link">Nested for Loops</a>
        </li>
        <li class="md-nav__item"><a href="#task-6" class="md-nav__link">Task 6</a>
        </li>
        <li class="md-nav__item"><a href="#list-comprehension" class="md-nav__link">List Comprehension</a>
        </li>
        <li class="md-nav__item"><a href="#task-7" class="md-nav__link">Task 7</a>
        </li>
        <li class="md-nav__item"><a href="#nested-list-comprehension" class="md-nav__link">Nested List Comprehension</a>
        </li>
        <li class="md-nav__item"><a href="#task-8" class="md-nav__link">Task 8</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/lab02.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="lab-2-introduction-to-python-part-ii">
<h1 id="lab02--page-root">Lab 2: Introduction to Python, Part II<a class="headerlink" href="#lab02--page-root" title="Link to this heading">¶</a></h1>
<section id="for-loops">
<h2 id="for-loops">For Loops<a class="headerlink" href="#for-loops" title="Link to this heading">¶</a></h2>
<p>In the previous lab we learned how to define functions, and how to use <code class="docutils literal notranslate"><span class="pre">if</span></code> statements to
design ones that do more than just perform arithmetic operations. In this lab we will learn
about another tool for writing functions, called <code class="docutils literal notranslate"><span class="pre">for</span></code> loops. We will illustrate this idea with the
following simple example of a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
</pre></div>
</div>
<p>We’ll first describe what the <code class="docutils literal notranslate"><span class="pre">range(5)</span></code> command does. We can think of it as creating a
list of integers <code class="docutils literal notranslate"><span class="pre">[0,1,2,3,4]</span></code>, which we will call <code class="docutils literal notranslate"><span class="pre">L</span></code>, which starts with <code class="docutils literal notranslate"><span class="pre">0</span></code> and ends at <code class="docutils literal notranslate"><span class="pre">4</span></code> (strictly
speaking, <code class="docutils literal notranslate"><span class="pre">range(5)</span></code> is not a list in Python, it’s a function, but we can think of it as behaving
like one, and we will refer to it as a “list” anyway). Notice that the second line of code above
is indented. We think of this as being code that is inside the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. It’s possible to have
multiple lines of indented code following a <code class="docutils literal notranslate"><span class="pre">for</span></code> statement like the one above.</p>
<div class="admonition-range admonition">
<p class="admonition-title">Range</p>
<p>The general syntax for the <code class="docutils literal notranslate"><span class="pre">range</span></code> command is <code class="docutils literal notranslate"><span class="pre">range(start,</span> <span class="pre">stop,</span> <span class="pre">step)</span></code>. This is similar to the command for list slicing that you learned in <a class="reference internal" href="lab01.html"><span class="doc">Lab 1: Introduction to Python, Part I</span></a>. By default, <code class="docutils literal notranslate"><span class="pre">start=0</span></code> and <code class="docutils literal notranslate"><span class="pre">step=1</span></code> so you can get the following behavior:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">range(5)        --&gt;   [0, 1, 2, 3, 4]</span>
<span class="go">range(2,5)      --&gt;   [2, 3, 4]</span>
<span class="go">range(2,5,2)    --&gt;   [2, 4]</span>
<span class="go">range(-2,-5,-1) --&gt;   [-2, -3, -4]</span>
</pre></div>
</div>
</div>
<p>When Python encounters the statement <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">j</span> <span class="pre">in</span> <span class="pre">range(5):</span></code>, it starts by assigning <code class="docutils literal notranslate"><span class="pre">j</span></code> the
first value in the list <code class="docutils literal notranslate"><span class="pre">L</span></code>, namely <code class="docutils literal notranslate"><span class="pre">0</span></code>, and then it proceeds to execute the commands which are
indented inside the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. In this case, <code class="docutils literal notranslate"><span class="pre">print(j)</span></code> is the only command there, and since we
have assigned <code class="docutils literal notranslate"><span class="pre">j</span></code> to be <code class="docutils literal notranslate"><span class="pre">0</span></code>, this prints <code class="docutils literal notranslate"><span class="pre">0</span></code> in the output.</p>
<p>Once Python has finished executing all of the code inside the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, it then returns to
the top of the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop and passes through it all again. This time, however, it assigns <code class="docutils literal notranslate"><span class="pre">j</span></code> to
be the second entry in the list <code class="docutils literal notranslate"><span class="pre">L</span></code>, which is <code class="docutils literal notranslate"><span class="pre">1</span></code>. Python again executes the code inside the <code class="docutils literal notranslate"><span class="pre">for</span></code>
loop, which again consists only of <code class="docutils literal notranslate"><span class="pre">print(j)</span></code>. This time, however, <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">=</span> <span class="pre">1</span></code>, and hence we see a <code class="docutils literal notranslate"><span class="pre">1</span></code>
printed in the output following the <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>After executing the code in the for loop with <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">=</span> <span class="pre">1</span></code>, Python then returns again to the top
of the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop at the beginning of the cell. At this point <code class="docutils literal notranslate"><span class="pre">j</span></code> takes on the next highest value
in the list <code class="docutils literal notranslate"><span class="pre">L</span></code>, namely <code class="docutils literal notranslate"><span class="pre">2</span></code>, and proceeds again to execute the code inside the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. This
continues until <code class="docutils literal notranslate"><span class="pre">j</span></code> has cycled through every value in the list <code class="docutils literal notranslate"><span class="pre">L=[0,1,2,3,4]</span></code>, and executed the
code inside the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop for each value of <code class="docutils literal notranslate"><span class="pre">j</span></code>.</p>
<p>We don’t have to use the <code class="docutils literal notranslate"><span class="pre">range</span></code> function with <code class="docutils literal notranslate"><span class="pre">for</span></code> loops. We can replace <code class="docutils literal notranslate"><span class="pre">range</span></code> with
any <code class="docutils literal notranslate"><span class="pre">list</span></code> we’d like. Try the following code out in your <code class="docutils literal notranslate"><span class="pre">Sandbox</span></code> notebook.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.7</span><span class="p">,</span> <span class="s2">"sandwich"</span><span class="p">,</span> <span class="p">[]]</span>

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">A</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
<p>Now let’s try something slightly more complicated. Consider the following function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">summation</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
   <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
      <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">i</span>
   <span class="k">return</span> <span class="n">total</span>
</pre></div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">summation</span></code> takes as input an integer <code class="docutils literal notranslate"><span class="pre">n</span></code>, and then adds up all of the integers
between 0 and <code class="docutils literal notranslate"><span class="pre">n</span></code>. The function first creates a variable <code class="docutils literal notranslate"><span class="pre">sum</span></code>, which will keep track of the running
total of our summation as we add everything up. We will think of our function as adding one
number at a time, so we initially define the variable <code class="docutils literal notranslate"><span class="pre">sum</span></code> so that it has value <code class="docutils literal notranslate"><span class="pre">0</span></code> since we haven’t
added any of the numbers to it yet.</p>
<p>The variable <code class="docutils literal notranslate"><span class="pre">i</span></code> in the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop then runs through the integers <code class="docutils literal notranslate"><span class="pre">0,1,...,n</span></code>, and at each step
it adds the current value of <code class="docutils literal notranslate"><span class="pre">i</span></code> to the running total in the variable <code class="docutils literal notranslate"><span class="pre">sum</span></code>. Once we have looped
through all of the integers <code class="docutils literal notranslate"><span class="pre">0,1,...,n</span></code>, the function exits the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, and returns the final
value of <code class="docutils literal notranslate"><span class="pre">sum</span></code>.</p>
<p>Question: Why do we use <code class="docutils literal notranslate"><span class="pre">range(n+1)</span></code> instead of <code class="docutils literal notranslate"><span class="pre">range(n)</span></code> in the code above?</p>
<blockquote>
<div><p>Practice: What does the following code do? Work out the expected output on paper, then run the code to check your answer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">)):</span>
   <span class="n">my_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">my_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: we have introduced a new command <code class="docutils literal notranslate"><span class="pre">len</span></code> which gives the length of a list.</p>
</div></blockquote>
</section>
<section id="task-1">
<h2 id="task-1">Task 1<a class="headerlink" href="#task-1" title="Link to this heading">¶</a></h2>
<p>Define a function <code class="docutils literal notranslate"><span class="pre">sum_list(L)</span></code> which takes as input a list <code class="docutils literal notranslate"><span class="pre">L</span></code> of numbers, and
returns the sum of the values in the list.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sum_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="o">-</span><span class="mi">13</span><span class="p">])</span>
<span class="go">-2</span>
</pre></div>
</div>
</section>
<section id="task-2">
<h2 id="task-2">Task 2<a class="headerlink" href="#task-2" title="Link to this heading">¶</a></h2>
<p>Define a function <code class="docutils literal notranslate"><span class="pre">list_relu(L)</span></code> which takes as input a list <code class="docutils literal notranslate"><span class="pre">L</span></code> of numbers, and
returns a list which is the same as <code class="docutils literal notranslate"><span class="pre">L</span></code> except that all negative values in <code class="docutils literal notranslate"><span class="pre">L</span></code> are replaced with <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>Notes:</p>
<ol class="arabic simple">
<li><p>Your function should first make a copy of the list <code class="docutils literal notranslate"><span class="pre">L</span></code> so that <code class="docutils literal notranslate"><span class="pre">L</span></code> remains unchanged.</p></li>
<li><p>You will need an <code class="docutils literal notranslate"><span class="pre">if</span></code> statement inside your <code class="docutils literal notranslate"><span class="pre">for</span></code> loop.</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">list_relu</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="o">-</span><span class="mf">3.2</span><span class="p">,</span><span class="o">-</span><span class="mi">15</span><span class="p">])</span>
<span class="go">[1,0,17,0,0]</span>
</pre></div>
</div>
</section>
<section id="numpy">
<h2 id="numpy">NumPy<a class="headerlink" href="#numpy" title="Link to this heading">¶</a></h2>
<p>Although there are a number of useful functions which are already defined in Python, like
<code class="docutils literal notranslate"><span class="pre">range</span></code> and <code class="docutils literal notranslate"><span class="pre">len</span></code>, there are many common mathematical functions like <code class="docutils literal notranslate"><span class="pre">sin(x)</span></code> and <code class="docutils literal notranslate"><span class="pre">log(x)</span></code> which
are not defined. In order to use these functions (and others), we need to import the NumPy
package. A package is a collection of functions that have been written in Python, and are
available to use in our programs so that we don’t have to define these functions ourselves.
NumPy is a particularly helpful package that contains many functions which are important for
doing linear algebra and mathematics in general.</p>
<p>In order to use the functions in the NumPy package, we first must import the package. To
do this we use the following command:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>Here we are telling Python to import NumPy. We are also telling Python that we will be
referring to the NumPy package in our code by the shortened <code class="docutils literal notranslate"><span class="pre">np</span></code>, instead of its full name. You
will need to do this for every notebook you create that uses NumPy. Furthermore, if you close a
notebook which has imported NumPy, and then open it again, you will need to re-execute the
cell containing the command <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code> in order to use any of NumPy’s functions.</p>
<p>To use NumPy’s functions in our code, we simply have to include <code class="docutils literal notranslate"><span class="pre">np.</span></code> at the beginning of
the function name.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="go">0.479425538604203</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">0.5403023058681398</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
<span class="go">4.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">22026.465794806718</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">116</span><span class="p">)</span>
<span class="go">4.7535901911063645</span>
</pre></div>
</div>
<p>Note that the trigonometric functions in NumPy are computed in terms of radians, and that
<code class="docutils literal notranslate"><span class="pre">np.log</span></code> is the natural logarithm, with base <code class="docutils literal notranslate"><span class="pre">e</span></code>.</p>
</section>
<section id="task-3">
<h2 id="task-3">Task 3<a class="headerlink" href="#task-3" title="Link to this heading">¶</a></h2>
<p>Find the value of</p>
<div class="math notranslate nohighlight">
\[\frac{e^5 - \log(\sqrt 5)}{e^{\cos 3}}\]</div>
<p>using NumPy functions, and save its value as the variable <code class="docutils literal notranslate"><span class="pre">my_var</span></code>.
Here log denotes the natural logarithm.</p>
</section>
<section id="vectors-and-matrices">
<h2 id="vectors-and-matrices">Vectors and Matrices<a class="headerlink" href="#vectors-and-matrices" title="Link to this heading">¶</a></h2>
<p>Another useful feature of the NumPy package is that it also contains functions for dealing
with vectors and matrices. In NumPy we represent matrices and vectors as arrays. To define
a NumPy array, we use the function <code class="docutils literal notranslate"><span class="pre">np.array</span></code>. For example, if we want to create the vector</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[\begin{array}1 1 \\ 2 \\ -1\end{array}\right]\end{split}\]</div>
<p>as a NumPy array, we first create the list <code class="docutils literal notranslate"><span class="pre">[1,2,-1]</span></code> in Python, and then plug it into the
function <code class="docutils literal notranslate"><span class="pre">np.array</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>           <span class="c1"># This is a good old-fashioned list.</span>
<span class="n">my_vect</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>  <span class="c1"># my_vect is a NumPy array now, which we think of as a vector.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_vect</span><span class="p">)</span>             <span class="c1"># This prints the array my_vect.</span>
</pre></div>
</div>
<p>Alternatively, one could create my_vect simply by writing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_vect</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>To define matrices in NumPy, we define them as “lists of lists”. In other words, a matrix
can be defined by creating a list, whose elements are all lists of the same size that represent the
rows of the matrix, and then plugging it into the function <code class="docutils literal notranslate"><span class="pre">np.array</span></code>. For example, to define
the matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[ \begin{array}4
1 &amp; 2 &amp; 3 &amp; 4 \\
-5 &amp; -6 &amp; -7 &amp; -8 \\
1 &amp; 5 &amp; 2 &amp; 3
 \end{array} \right]\end{split}\]</div>
<p>we would create a list with three elements. The first element will be the list <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code>,
which we think of as the first row of the matrix. The second element in our list will be
<code class="docutils literal notranslate"><span class="pre">[-5,</span> <span class="pre">-6,</span> <span class="pre">-7,</span> <span class="pre">-8]</span></code>, representing the second row, and so on.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_matrix</span><span class="p">)</span>
<span class="go">[[ 1 2 3 4]</span>
<span class="go"> [-5 -6 -7 -8]</span>
<span class="go"> [ 1 5 2 3]]</span>
</pre></div>
</div>
<p>We can add vectors and multiply by scalars in a straightforward way.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">array1</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array2</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array1</span><span class="o">+</span><span class="n">array2</span>
<span class="go">array([1, 9, 7])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_vect</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span><span class="o">*</span><span class="n">my_vect</span>
<span class="go">array([3, 6, -3])</span>
</pre></div>
</div>
</section>
<section id="task-4">
<h2 id="task-4">Task 4<a class="headerlink" href="#task-4" title="Link to this heading">¶</a></h2>
<p>Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec{u} =
\left[
   \begin{array}1
      1 \\
      3 \\
      -2 \\
      4 \\
      5
   \end{array}
\right]
\qquad
\vec{v} =
\left[
   \begin{array}1
      1 \\
      1 \\
      -2 \\
      1 \\
      1
   \end{array}
\right]
\qquad
\vec{w} =
\left[
   \begin{array}1
      1 \\
      0 \\
      1 \\
      0 \\
      1
   \end{array}
\right]\end{split}\]</div>
<p>Compute the value of</p>
<div class="math notranslate nohighlight">
\[3\vec{u} - 6\vec{v}+\vec{w}\]</div>
<p>and save it as a variable called <code class="docutils literal notranslate"><span class="pre">my_vect_var</span></code>.</p>
</section>
<section id="elements-of-numpy-arrays">
<h2 id="elements-of-numpy-arrays">Elements of NumPy Arrays<a class="headerlink" href="#elements-of-numpy-arrays" title="Link to this heading">¶</a></h2>
<p>We can access elements of a NumPy array the same way we access elements in a list, by
specifying indices or ranges of indices. Recall that Python lists (and NumPy arrays) begin at
index <code class="docutils literal notranslate"><span class="pre">0</span></code>. So if an element of a list or array has index <code class="docutils literal notranslate"><span class="pre">3</span></code>, that really means it’s the 4th element
in the list or array. Furthermore, when we specify a range of indices, say <code class="docutils literal notranslate"><span class="pre">my_array[3:7]</span></code>,
the object with index <code class="docutils literal notranslate"><span class="pre">3</span></code> is included, but the object with index <code class="docutils literal notranslate"><span class="pre">7</span></code> is not included (Python only
includes up to index <code class="docutils literal notranslate"><span class="pre">6</span></code>).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>
<span class="go">[-5 3 -2 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">3</span><span class="p">:])</span>
<span class="go">[3 -2 1 0 9]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">[:</span><span class="mi">4</span><span class="p">])</span>
<span class="go">[4 1 -5 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>
<span class="go">[ 4 -5 -2  0]</span>
</pre></div>
</div>
<p>We can access the entries in a matrix in a similar way to accessing elements of a list, though
for matrices we have to list two indices (or ranges of indices), to specify the location of the
row(s) and/or column(s) in which we are interested.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_matrix</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_matrix</span><span class="p">)</span>
<span class="go">[[ 1  2  3  4]</span>
<span class="go"> [-5 -6 -7 -8]</span>
<span class="go"> [ 1  5  2  3]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">-7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_matrix</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
<span class="go">[5 2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_matrix</span><span class="p">[:,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">[4 -8 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">[-5 -6 -7 -8]</span>
</pre></div>
</div>
</section>
<section id="task-5">
<h2 id="task-5">Task 5<a class="headerlink" href="#task-5" title="Link to this heading">¶</a></h2>
<p>Define a function <code class="docutils literal notranslate"><span class="pre">first_rpt(M)</span></code> which takes as input a NumPy matrix <code class="docutils literal notranslate"><span class="pre">M</span></code>,
and outputs a matrix in which every row of <code class="docutils literal notranslate"><span class="pre">M</span></code> has been replaced with the first row.
Use the <code class="docutils literal notranslate"><span class="pre">.copy()</span></code> method to make a copy of <code class="docutils literal notranslate"><span class="pre">M</span></code> and only modify the copy.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_matrix</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">first_rpt</span><span class="p">(</span><span class="n">my_matrix</span><span class="p">)</span>
<span class="go">array([[1, 2, 3, 4],</span>
<span class="go">       [1, 2, 3, 4],</span>
<span class="go">       [1, 2, 3, 4]])</span>
</pre></div>
</div>
</section>
<section id="nested-for-loops">
<h2 id="nested-for-loops">Nested for Loops<a class="headerlink" href="#nested-for-loops" title="Link to this heading">¶</a></h2>
<p>Oftentimes when working with matrices it is helpful to use more than one <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, with
some loops sitting inside of others. We call these nested <code class="docutils literal notranslate"><span class="pre">for</span></code> loops. Consider the following
simple code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
   <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">'i = '</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s1">' and j = '</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
<p>In this code, there are two <code class="docutils literal notranslate"><span class="pre">for</span></code> loops, an outside loop with variable <code class="docutils literal notranslate"><span class="pre">i</span></code>, and an inside loop
with variable <code class="docutils literal notranslate"><span class="pre">j</span></code>. When we first encounter the outside loop, we set the value of <code class="docutils literal notranslate"><span class="pre">i</span></code> to be <code class="docutils literal notranslate"><span class="pre">0</span></code>, before
executing the code inside this loop. Executing the code inside the <code class="docutils literal notranslate"><span class="pre">i</span></code> loop involves running
another <code class="docutils literal notranslate"><span class="pre">for</span></code> loop though, this time with variable <code class="docutils literal notranslate"><span class="pre">j</span></code>. The inner <code class="docutils literal notranslate"><span class="pre">j</span></code> loop is thus executed, and we
cycle through all of the <code class="docutils literal notranslate"><span class="pre">j</span></code> values, while the <code class="docutils literal notranslate"><span class="pre">i</span></code> value stays fixed at <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>Once we’ve finished cycling through all of the <code class="docutils literal notranslate"><span class="pre">j</span></code> values, we then exit the inside <code class="docutils literal notranslate"><span class="pre">j</span></code> loop, and
return to the top of the outside <code class="docutils literal notranslate"><span class="pre">i</span></code> loop. It is at this time that the variable <code class="docutils literal notranslate"><span class="pre">i</span></code> is assigned the
value <code class="docutils literal notranslate"><span class="pre">1</span></code>, before the inner <code class="docutils literal notranslate"><span class="pre">j</span></code> loop is called again, and we cycle through all of the <code class="docutils literal notranslate"><span class="pre">j</span></code> values once
again. This continues until we’ve run through all of the <code class="docutils literal notranslate"><span class="pre">i</span></code> values and the <code class="docutils literal notranslate"><span class="pre">j</span></code> values. The output
of this code is shown below.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">i = 0 and j = 0</span>
<span class="go">i = 0 and j = 1</span>
<span class="go">i = 0 and j = 2</span>
<span class="go">i = 1 and j = 0</span>
<span class="go">i = 1 and j = 1</span>
<span class="go">i = 1 and j = 2</span>
<span class="go">i = 2 and j = 0</span>
<span class="go">i = 2 and j = 1</span>
<span class="go">i = 2 and j = 2</span>
<span class="go">i = 3 and j = 0</span>
<span class="go">i = 3 and j = 1</span>
<span class="go">i = 3 and j = 2</span>
</pre></div>
</div>
<p>Consider the following, slightly more complex, code. Here we define a function that takes
a matrix <code class="docutils literal notranslate"><span class="pre">M</span></code>, and replaces all of the negative entries with their absolute values (so for example,
if a <code class="docutils literal notranslate"><span class="pre">-2</span></code> occurs somewhere in the matrix, that entry is replaced with <code class="docutils literal notranslate"><span class="pre">2</span></code>, while any nonnegative
entries are left alone).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">abs_matrix</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
   <span class="n">n_rows</span><span class="p">,</span> <span class="n">n_cols</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">shape</span>   <span class="c1"># This gets the number of rows and columns of M.</span>
   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_rows</span><span class="p">):</span>    <span class="c1"># i represents the row position.</span>
      <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_cols</span><span class="p">):</span> <span class="c1"># j represents the column position.</span>
         <span class="k">if</span> <span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>         <span class="c1"># If M[i,j] is negative, we make it positive.</span>
            <span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">=-</span><span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>
   <span class="k">return</span> <span class="n">M</span>
</pre></div>
</div>
<p>In the above function, we first create two variables, <code class="docutils literal notranslate"><span class="pre">n_rows</span></code> and <code class="docutils literal notranslate"><span class="pre">n_cols</span></code> which store the
number of rows and columns in <code class="docutils literal notranslate"><span class="pre">M</span></code> respectively. After defining these two variables there are two
loops, one inside of the other. The outside loop uses the variable <code class="docutils literal notranslate"><span class="pre">i</span></code>, which loops through the
different row indices in <code class="docutils literal notranslate"><span class="pre">range(n_rows)</span></code>. For each step in the outside <code class="docutils literal notranslate"><span class="pre">i</span></code> loop (which we think of
as being a row of <code class="docutils literal notranslate"><span class="pre">M</span></code>), we run through another for loop, this time cycling through the column
indices in <code class="docutils literal notranslate"><span class="pre">range(n_cols)</span></code>. For each combination of <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code>, we test whether the entry <code class="docutils literal notranslate"><span class="pre">M[i,j]</span></code>
in the <code class="docutils literal notranslate"><span class="pre">i,</span> <span class="pre">j</span></code> location is negative, and if it is we replace it with its absolute value.</p>
<p>We can test that the code does what we think it should using the following.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
<span class="go">[[ 1 -1 2 -3 1 1]</span>
<span class="go"> [-2 -2 0 1 1 -5]</span>
<span class="go"> [ 1 1 1 1 -2 -1]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">abs_mat</span><span class="o">=</span><span class="n">abs_matrix</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">abs_mat</span><span class="p">)</span>
<span class="go">[[1 1 2 3 1 1]</span>
<span class="go"> [2 2 0 1 1 5]</span>
<span class="go"> [1 1 1 1 2 1]]</span>
</pre></div>
</div>
</section>
<section id="task-6">
<h2 id="task-6">Task 6<a class="headerlink" href="#task-6" title="Link to this heading">¶</a></h2>
<p>Define a function, called <code class="docutils literal notranslate"><span class="pre">matrix_sum(M)</span></code>, which takes as input a matrix <code class="docutils literal notranslate"><span class="pre">M</span></code> (as
a NumPy array), and adds up all of the entries.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix_sum</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
<span class="go">-5</span>
</pre></div>
</div>
</section>
<section id="list-comprehension">
<h2 id="list-comprehension">List Comprehension<a class="headerlink" href="#list-comprehension" title="Link to this heading">¶</a></h2>
<p>One handy way to define lists (and NumPy arrays) is by using a list comprehension. To
illustrate how this is done, consider the following.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">[0, 3, 6, 9, 12, 15, 18, 21, 24, 27]</span>
</pre></div>
</div>
<p>List comprehension is the programming version of set-builder notation.
Think about how the code above resembles the following.</p>
<div class="math notranslate nohighlight">
\[a = \{3i : i \in \{0, 1, 2,\ldots, 9\}\}\]</div>
<p>The first part of the above list comprehension, namely <code class="docutils literal notranslate"><span class="pre">3*i</span></code>, tells Python that we are going
to create a list and fill it with numbers of the form <code class="docutils literal notranslate"><span class="pre">3*i</span></code>, for some values of <code class="docutils literal notranslate"><span class="pre">i</span></code>. The second part
of the list comprehension, the command <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(10)</span></code>, tells Python what values of <code class="docutils literal notranslate"><span class="pre">i</span></code>
to use. In other words, we are creating a list with the elements <code class="docutils literal notranslate"><span class="pre">3*i</span></code>, where <code class="docutils literal notranslate"><span class="pre">i</span></code> ranges between
<code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">9</span></code>.</p>
</section>
<section id="task-7">
<h2 id="task-7">Task 7<a class="headerlink" href="#task-7" title="Link to this heading">¶</a></h2>
<p>Using a list comprehension, create a list</p>
<div class="math notranslate nohighlight">
\[[0.5^1, 0.5^2, 0.5^3,\ldots, 0.5^{100}]\]</div>
<p>and save it as a variable called <code class="docutils literal notranslate"><span class="pre">long_list</span></code>.</p>
</section>
<section id="nested-list-comprehension">
<h2 id="nested-list-comprehension">Nested List Comprehension<a class="headerlink" href="#nested-list-comprehension" title="Link to this heading">¶</a></h2>
<p>Much like nested <code class="docutils literal notranslate"><span class="pre">for</span></code> loops, we can use double list comprehensions to create more complicated lists. We can also have a list comprehension cycle through a list of functions instead of
just a range of numbers. Suppose, for example, that we
wanted to create a list of the form</p>
<div class="math notranslate nohighlight">
\[[\sin(1), \cos(1), \log(1), \sin(2), \cos(2), \log(2),\ldots, \sin(99), \cos(99), \log(99)]\]</div>
<p>We could do this using a double list comprehension as follows.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="n">f</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">]]</span>
</pre></div>
</div>
<p>In this example, the <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(1,100)</span></code> acts similarly to an outer <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, while
<code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">f</span> <span class="pre">in</span> <span class="pre">[np.sin,</span> <span class="pre">np.cos,</span> <span class="pre">np.log]</span></code> acts like an inner <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. For each <code class="docutils literal notranslate"><span class="pre">i</span></code> value, the
function <code class="docutils literal notranslate"><span class="pre">f</span></code> cycles through the different function <code class="docutils literal notranslate"><span class="pre">np.sin</span></code>, <code class="docutils literal notranslate"><span class="pre">np.cos</span></code>, and <code class="docutils literal notranslate"><span class="pre">np.log</span></code>, before moving
on to the value <code class="docutils literal notranslate"><span class="pre">i+1</span></code>.</p>
</section>
<section id="task-8">
<h2 id="task-8">Task 8<a class="headerlink" href="#task-8" title="Link to this heading">¶</a></h2>
<p>Using a double list comprehension, create a list</p>
<div class="math notranslate nohighlight">
\[[1^1, 2^1, 3^1, 1^2, 2^2, 3^2, 1^3, 2^3, 3^3, \ldots, 1^{99}, 2^{99}, 3^{99}]\]</div>
<p>and save it as a variable called <code class="docutils literal notranslate"><span class="pre">very_long_list</span></code>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>By looking at the above example try to figure out the order in which the list comprehensions need to be stated. If you don’t obtain the correct answer, try swapping the order
of the list comprehensions.</p>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="lab01.html" title="Lab 1: Introduction to Python, Part I"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Lab 1: Introduction to Python, Part I </span>
              </div>
            </a>
          
          
            <a href="lab03.html" title="Lab 3: Introduction to Python, Part III"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Lab 3: Introduction to Python, Part III </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2024, Nick Andersen.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>